# VinylTapes

./: README.md
VinylTapes/: VinylTapes.slnx
VinylTapes/VinylExchange.Client/: App.razor  Program.cs  VinylExchange.Client.csproj  _Imports.razor
VinylTapes/VinylExchange.Client/Components/: SearchBar.razor  VinylCard.razor
VinylTapes/VinylExchange.Client/Layout/: MainLayout.razor
VinylTapes/VinylExchange.Client/Pages/: AddVinyl.razor  Home.razor  Login.razor  Mainomos.razor  MyCollections.razor  Register.razor  VinylDetails.razor
VinylTapes/VinylExchange.Client/Properties/: launchSettings.json
VinylTapes/VinylExchange.Client/Services/: AuthStateService.cs
VinylTapes/VinylExchange.Client/wwwroot/: index.html
VinylTapes/VinylTapes/: Program.cs  VinylTapes.csproj  VinylTapes.http  appsettings.json  docker-compose.yml
VinylTapes/VinylTapes.Shared/Models/: PloksteleDto.cs  SarasaiDto.cs  UserDto.cs
VinylTapes/VinylTapes/Controllers/: AuthController.cs  VectorController.cs  VinylController.cs
VinylTapes/VinylTapes/Data/: VinylDbContext.cs
VinylTapes/VinylTapes/Models/: Buseno.cs  Daina.cs  Mainai.cs  Naudotojai.cs  Plokstele.cs  Role.cs  Sarasai.cs  SarasuTipai.cs  Statusai.cs
VinylTapes/VinylTapes/Properties/: launchSettings.json
VinylTapes/VinylTapes/Services/: DiscogsService.cs  UserService.cs  VectorService.cs
