is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VinylExchange.Client
build_property.RootNamespace = VinylExchange.Client
build_property.ProjectDir = C:\Users\Gedas\Desktop\Unversitetas\Bakis\gtuhub\VinylTapes\VinylTapes\VinylExchange.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gedas\Desktop\Unversitetas\Bakis\gtuhub\VinylTapes\VinylTapes\VinylExchange.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/Components/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/Components/VinylCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWaW55bENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/Pages/AddVinyl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVmlueWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/Pages/Mainomos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbm9tb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/Pages/MyCollections.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlDb2xsZWN0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/Pages/VinylDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlueWxEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gedas/Desktop/Unversitetas/Bakis/gtuhub/VinylTapes/VinylTapes/VinylExchange.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
